<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="loginbox">
            <div class="login">

            </div>
        </div>
        <div class="menu-box">
        <div class="menu">
            <div class="menu-l">
                <a href="#"class="logo"></a>
                <div class="shou">
                    <a href="#">首页</a>
                    <a href="#">产品介绍</a>
                    <a href="#">用户版</a>
                </div>
            </div>
            <div class="menu-r">
                <a href="#">手机客户端</a>
                <a href="#">百度司南</a>
                <a href="#">联系我们</a>
                <a href="#">申请试用</a>
            </div>
        </div>
        <div class="xs">
            <a href="#"class="logo"></a>
            <span class="tiao">
                三
            </span>
        </div>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide part1">
                <div class="imgs">
                <img src="images/flight_ade8ee2.png" alt="">
                <img src="images/launch_deea86c.png" alt="">
                <img src="images/ship_1ad6734.png" alt="">
                <img src="images/hill_1_0d79217.png" alt="">
                <img src="images/hill_2_540422f.png" alt="">
                <img src="images/hill_3_ace39fb.png" alt="">
                <img src="images/cloud_1_1d4924b.png" alt="">
                <img src="images/cloud_2_a186193.png" alt="">
                <img src="images/cloud_3_5ee0340.png" alt="">
                </div>
                <div class="next"><img src="images/arrow_aad9b25.png" alt=""></div>
            </div>
            
            <div class="swiper-slide part2">
                <div class="imgs">
                <img src="images/h_lingxian_221f2d8.png" alt="">
                <img src="images/brain_36a156f.png" alt="">
                    <img src="images/2016-05-02_171528.png" alt="">
                </div>
            </div>
            <div class="swiper-slide part3">
                <div class="text">
                    <h4>舆情分析逻辑与架构</h4>
                    <p>
                        声量诊断、传播分析、情感提炼、受众画像
                        <br>
                        有方法论，更有智慧
                    </p>
                </div>
                <div class="imgs">
                    <img src="images/h_quanmian_8f813d2.png" alt="">
                    <img src="images/allside_e8abd12.png" alt="">
                </div>
            </div>
            <div class="swiper-slide part4">
                <div class="text">
                    <h4>专业数据可视化</h4>
                    <p>
                        声量诊断、传播分析、情感提炼、受众画像
                        <br>
                        有方法论，更有智慧
                    </p>
                </div>
                <div class="imgs">
                    <img src="images/h_quanmian_8f813d2.png" alt="">
                    <img src="images/stat_8934528.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        
        mousewheelControl:true
    });
    </script>
</body>
</html>